apiVersion: apps/v1
kind: Deployment
metadata:
  name: beginner-py-bot-dev
  labels:
    app: beginner-py-bot-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beginner-py-bot-dev
  template:
    metadata:
      labels:
        app: beginner-py-bot-dev
    spec:
      containers:
        - name: beginner-py-bot
          image: zzmmrmn/beginner-py-bot-dev:<IMAGE_VERSION>
          env:
            - name: PRODUCTION_BOT
              value: "PRODUCTION"
            - name: "DISCORD_TOKEN"
              valueFrom:
                secretKeyRef:
                  name: discord.dev.token
                  key: token

            - name: "BOT_IMAGE_VERSION"
              value: "<IMAGE_VERSION>"
